# Sparc

./: .editorconfig  .gitignore  LICENSE  README.md  Sparc.sln
Sparc/: Sparc.csproj
Sparc.Benchmarks/: Sparc.Benchmarks.csproj
Sparc.Benchmarks/src/: DeferredBenchmarkConnection.cs  Program.cs  SyncBenchmarkConnection.cs
Sparc.Benchmarks/src/Benchmarks/: BroadcastBenchmarks.cs  (+4 more)
Sparc.Tests/: Sparc.Tests.csproj
Sparc.Tests/src/: ClientProxyFactoryTests.Fixtures.cs  ClientProxyFactoryTests.cs  DefaultParameterReaderTests.cs  DefaultParameterReaderWriterSymmetryTests.cs  DefaultParameterWriterTests.cs  DefaultReaderTests.cs  DefaultWriterTests.cs  IntegrationTests.cs  PayloadReaderTests.cs  PayloadWriterTests.cs  ServiceDispatcherTests.Fixtures.cs  ServiceDispatcherTests.cs
Sparc/src/: ClientProxyFactory.cs  ClientProxyFactoryHelpers.cs  IClientConnection.cs  IClientProxyFactory.cs  IServiceDispatcher.cs  OperationAttribute.cs  OperationMetrics.cs  ServiceCollectionExtensions.cs  ServiceDispatcher.cs  ServiceDispatcherHelpers.cs  ServiceProviderExtensions.cs  TruncatedPayloadException.cs
Sparc/src/Exceptions/: MalformedPayloadException.cs  TruncatedPayloadException.cs  UnconsumedDataException.cs  UnknownOperationException.cs
Sparc/src/IO/: IParameterReader.cs  IParameterWriter.cs  PayloadReader.cs  PayloadWriter.cs
Sparc/src/IO/Readers/: ArrayParameterReader.cs  BooleanParameterReader.cs  ByteParameterReader.cs  CharParameterReader.cs  DateTimeOffsetParameterReader.cs  DateTimeParameterReader.cs  DecimalParameterReader.cs  DictionaryParameterReader.cs  DoubleParameterReader.cs  FloatParameterReader.cs  GuidParameterReader.cs  Int128ParameterReader.cs  Int16ParameterReader.cs  Int32ParameterReader.cs  Int64ParameterReader.cs  ListParameterReader.cs  NullableReader.cs  SByteParameterReader.cs  StringParameterReader.cs  TimeSpanParameterReader.cs  UInt128ParameterReader.cs  UInt16ParameterReader.cs  UInt32ParameterReader.cs  UInt64ParameterReader.cs
Sparc/src/IO/Writers/: ArrayParameterWriter.cs  BooleanParameterWriter.cs  ByteParameterWriter.cs  CharParameterWriter.cs  DateTimeOffsetParameterWriter.cs  DateTimeParameterWriter.cs  DecimalParameterWriter.cs  DictionaryParameterWriter.cs  DoubleParameterWriter.cs  FloatParameterWriter.cs  GuidParameterWriter.cs  Int128ParameterWriter.cs  Int16ParameterWriter.cs  Int32ParameterWriter.cs  Int64ParameterWriter.cs  ListParameterWriter.cs  NullableParameterWriter.cs  SByteParameterWriter.cs  StringParameterWriter.cs  TimeSpanParameterWriter.cs  UInt128ParameterWriter.cs  UInt16ParameterWriter.cs  UInt32ParameterWriter.cs  UInt64ParameterWriter.cs
src/Sparc/: Sparc.csproj
(+1 files in other folders)
